;MASTRO_COMMAND = "/home/caiofior/public_html/storebaby.it/win32_import/BMP"
BMP_DIR = "/home/caiofior/public_html/storebaby.it/win32_import/BMP"
MASTRO_CSV_FILE = "/home/caiofior/public_html/storebaby.it/win32_import/mastro/MastroArti.CSV"
CONVERT_COMMAND = "\"%s\" -resize 300x200 -resample 72 -gravity south  -draw \"fill black text 0,12 'storebaby.it' fill pink text 1,11 'storebaby.it'\" \"%s\""
CONVERT_COMMAND_THUMBNAIL = "\"%s\" -resize 500x500 -resample 72 \"%s\""
FTP_SERVER = "127.0.0.1"
FTP_USER = "caiofior"
FTP_PASSWORD = "topolino"
FTP_BASE_DIR = "public_html/storebaby.it/"
UPDATE_MAGENTO_URL = "http://127.0.0.1/storebaby.it/mastro_import/index.php"
CATEGORIES = "{
'15.1':'Passeggio|Trio Combinabili',
'15.2':'Passeggio|Duo',
'15.3':'Passeggio|Passeggini',
'15.4':'Passeggio|Gemellari',
'15.5':'Passeggio|Lettini da campeggio',
'15.6':'Passeggio|Marsupi e zaini',
'15.7':'Passeggio|Ombrellini',
'15.8':'Passeggio|Sacchi e passeggini',
'15.10':'Passeggio|Borsa passeggio',
'19.1':'Passeggio|Seggiolini e biciclette§Sicurezza e salute|Seggiolini biciclette',
'19.9':'Passeggio|Accessori biciclette§Sicurezza e salute|Accessori biciclette',

'15.12':'In auto|Navicelle 0/10 Kg (gruppo 0)',
'15.13':'In auto|0/13 KG (gruppo 0+)',
'15.14':'In auto|0/18 KG (gruppo 0+ 1)',
'15.15':'In auto|9/18 KG (gruppo 1)',
'15.16':'In auto|9/36 KG (gruppo 1-2-3)',
'15.17':'In auto|5/36 KG (gruppo 2-3)',
'15.19':'In auto|Accessori auto',

'16.1':'Cameretta|Lettini e cassettiere',
'16.2':'Cameretta|Comò',
'16.3':'Cameretta|Armadi',
'16.9':'Cameretta|Accessori cameretta',
'17.1':'Cameretta|Culle',
'17.2':'Cameretta|Piumoni e paracolpi',
'17.3':'Cameretta|Cuscino allattamento§Allattamento|Cuscino allattamento',
'17.4':'Cameretta|Sacchi nanna',
'17.5':'Cameretta|Tappeti',
'17.9':'Cameretta|Accessori cameretta',
'18.1':'Cameretta|Materassi e cuscini',
'18.9':'Cameretta|Accessori materassi',

'15.31':'Relax|Box',
'15.41':'Relax|Girelli',
'15.51':'Relax|Sdraiette',
'15.61':'Relax|Altalene e dondolini',

'14.1':'Giochi|Giochi da giardino',
'14.2':'Giochi|Veicoli elettrici',
'14.3':'Giochi|Giostrine - carillon',
'14.4':'Giochi|Palestrine - tappeti',
'14.5':'Giochi|Sonaglini - trillini - soft toys',
'14.6':'Giochi|Banchi multiattività gioco',
'14.7':'Giochi|Tricicli - cavalcabili - veicoli  pedale',
'14.8':'Giochi|Camion - ruspe - trattori',
'14.9':'Giochi|Altri giochi',
'14.10':'Giochi|Bambole e accessori',
'14.11':'Giochi|Carnevale',
'14.12':'Giochi|Giochi in legno',
'14.13':'Giochi|Costruzioni',
'14.61':'Giochi|Altalene e dondolini',

'09.5':'Bagnetto - igiene - cambio|Accappatoi',
'11.1':'Bagnetto - igiene - cambio|Bagnetto',
'11.2':'Bagnetto - igiene - cambio|Fasciatoio',
'11.3':'Bagnetto - igiene - cambio|Vasini',
'11.4':'Bagnetto - igiene - cambio|Pannolini',

'09.1':'Allattamento|Succhietti gommotti',
'09.2':'Allattamento|Biberon',
'09.3':'Allattamento|Tettarelle',
'09.4':'Allattamento|Termos',
'12.2':'Allattamento|Scaldabiberon',
'12.3':'Allattamento|Sterilizzatori',
'12.8':'Allattamento|Tiralatte§Sicurezza e salute|Tiralatte',

'09.8':'Pappa|Accessori pappa',
'15.21':'Pappa|Seggioloni pappa',
'12.9':'Pappa|Elettrodomestici§Sicurezza e salute|Elettrodomestici',

'08.1':'Sicurezza e salute|Cancelletti',
'08.2':'Sicurezza e salute|Barriera letto',
'08.9':'Sicurezza e salute|Accessori sicurezza casa',
'09.6':'Sicurezza e salute|Occhiali',
'12.1':'Sicurezza e salute|Babycontrol',
'12.3':'Sicurezza e salute|Sterilizzatori',
'12.4':'Sicurezza e salute|Umidificatori',
'12.5':'Sicurezza e salute|Termometri',
'12.6':'Sicurezza e salute|Bilance',
'12.7':'Sicurezza e salute|Aerosol'


}"
